#OutputDir
OutputDir=/src/main/java
#作者
Author=zhangquansong
#全局配置mapper名称
MapperName=%sMapper
#全局配置xml名称
XmlName=%sMapper
#全局配置service名称
ServiceName=%sService
#全局配置serviceimpl名称
ServiceImplName=%sServiceImpl
#全局配置controller名称
ControllerName=%sController
#数据库url
Url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&tinyInt1isBit=false
#数据库驱动名称
DriverName=com.mysql.jdbc.Driver
#数据库用户名称
UserName=root
#数据库密码
Password=password
#包父名称
PackageParent=com.clt.api
#entity包名
PackageEntity=entity
#mapper包名
PackageMapper=mapper
#service包名
PackageService=service
#serviceimpl包名
PackageServiceImpl=service.impl
#controller包名
PackageController=controller
#自定义dao模板输出位置
OutputDirXml=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-schedule/api-dao/src/main/resources
#自定义dao模板
DaoTemplatePath=/templates/mapper.xml.vm
#自定义dao模板文件名
DaoTemplateFileName=Mapper.xml
#自定义param输出路径、引用模板、文件名称
OutputDirParam=F:/MyPrivateGitHubProject/DockerPackage/DockerPackage-api-schedule/api-commons/src/main/java/com/clt/api/param
CommonsCreateTemplatePath=templates/mybatis/paramCreate.java.vm.ftl
CommonsCreateTemplateFileName=CreateParam.java
CommonsEditTemplatePath=templates/mybatis/paramEdit.java.vm.ftl
CommonsEditTemplateFileName=EditParam.java
DaoTemplateConfigPath=/templates/mybatis/mapper.java.vm.ftl
ServiceTemplateConfigPath=/templates/mybatis/service.java.vm.ftl
ServiceImplTemplateConfigPath=/templates/mybatis/serviceImpl.java.vm.ftl
ControllerTemplateConfigPath=/templates/mybatis/controller.java.vm.ftl
#数据库表名
TableName=schedule_job_log